# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

server-duid "\000\001\000\001',\016\317\010\000'J\347[";

lease 192.168.56.100 {
  starts 3 2020/10/28 11:14:34;
  ends 3 2020/10/28 11:24:34;
  cltt 3 2020/10/28 11:14:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:00:4c:4f:4f:50;
}
lease 192.168.56.101 {
  starts 3 2020/10/28 11:14:36;
  ends 3 2020/10/28 11:24:36;
  cltt 3 2020/10/28 11:14:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:00:4c:4f:4f:51;
}
lease 192.168.56.102 {
  starts 3 2020/10/28 11:15:35;
  ends 3 2020/10/28 11:25:35;
  cltt 3 2020/10/28 11:15:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:00:4c:4f:4f:52;
}
lease 192.168.56.103 {
  starts 3 2020/10/28 11:15:37;
  ends 3 2020/10/28 11:25:37;
  cltt 3 2020/10/28 11:15:37;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:00:4c:4f:4f:53;
}
lease 192.168.56.104 {
  starts 3 2020/10/28 11:16:36;
  ends 3 2020/10/28 11:26:36;
  cltt 3 2020/10/28 11:16:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:00:4c:4f:4f:54;
}
lease 192.168.56.105 {
  starts 3 2020/10/28 11:16:39;
  ends 3 2020/10/28 11:26:39;
  cltt 3 2020/10/28 11:16:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:00:4c:4f:4f:55;
}
lease 192.168.56.106 {
  starts 3 2020/10/28 11:17:37;
  ends 3 2020/10/28 11:27:37;
  cltt 3 2020/10/28 11:17:37;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:00:4c:4f:4f:56;
}

